# user-message-project

./: Dockerfile  README.md  docker-compose.yml  settings.gradle
consumer-user-messages-1/: Dockerfile  build.gradle  settings.gradle
consumer-user-messages-1/src/main/java/org/example/consumerusermessages1/: ConsumerUserMessages1Application.java  KafkaConsumerConfig.java  KafkaUserMessageEntity.java
consumer-user-messages-1/src/main/java/org/example/consumerusermessages1/dto/: DlqMessage.java  Mapper.java  MessageSavedEvent.java
consumer-user-messages-1/src/main/java/org/example/consumerusermessages1/repo/: KafkaUserMessageRepository.java
consumer-user-messages-1/src/main/java/org/example/consumerusermessages1/scheduler/: ProcessingPaymentOutbox.java
consumer-user-messages-1/src/main/java/org/example/consumerusermessages1/service/: KafkaUserMessageService.java  OutboxStatus.java  UserMessageKafkaConsumer.java
consumer-user-messages-1/src/main/resources/: application-consumer1.yml  application-consumer2.yml  application-finished.yml  application-processing.yml  application.yml
consumer-user-messages-1/src/test/java/org/example/consumerusermessages1/: AbstractIntegrationTest.java  ConsumerUserMessages1ApplicationTests.java  UserMessageKafkaConsumerIntegrationTest.java
consumer-user-messages-1/src/test/resources/: application.yml
kafka-producer-starter/: build.gradle
kafka-producer-starter/src/main/java/org/example/kafka/producer/starter/: KafkaProducerAutoConfiguration.java  KafkaProducerStarterApplication.java  KafkaProducerTemplate.java
kafka-producer-starter/src/main/resources/: application.yml
kafka-producer-starter/src/test/java/org/example/kafka/producer/starter/: KafkaProducerStarterApplicationTests.java
producer-service/: ReadMe.md  build.gradle
producer-service/src/main/java/org/example/producerservice/: MessageType.java  ProducerServiceApplication.java
producer-service/src/main/java/org/example/producerservice/dto/: UserMessage.java
producer-service/src/main/java/org/example/producerservice/service/: UserMessageProducerService.java  UserMessageScheduler.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/org/example/producerservice/: ProducerServiceApplicationTests.java
protobuf-contract/: build.gradle
protobuf-contract/gradle/wrapper/: gradle-wrapper.properties
protobuf-contract/src/main/proto/: user_message.proto
